<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <meta charset="utf-8">
  <title>Othmane ANWAR</title>
  <link rel="shortcut icon" href="https://i.imgur.com/VPJ6Bk1.png">
  <!-- Google Fonts <-->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,900|Raleway:300,400,900&display=swap" rel="stylesheet">
  
  <style>
  html {
  scroll-behavior: smooth;
  scrollbar-width: thin;
}

* {
  padding: 0;
  margin: 0;
  transition-duration: 0.2s;
}

body {
  font-family: "Raleway";
  color: #363062;
}

.logo {
  opacity: 0.2;
}

.logo:hover {
  opacity: 1;
}

h1 {
  font-family: "Montserrat";
  font-size: 6rem;
}

p {
  font-size: 14px;
}

.buttonwannabes {
  font-size: 1.2rem;
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 30px;
  background-color: #363062;
  color: #fff;
  font-weight: bolder;
  box-shadow: 0px 0px 40px -3px rgba(216, 185, 195, 0.2);
}

.buttonwannabes:hover {
  padding: 15px 20px 15px 40px;
}

/* Nav Bar */
.navbar {
  width: 100%;
}

.childnavbar {
  padding: 5% 20%;
}

.childnavbar img {
  height: 55px;
}

.childnavbar ul {
  margin-top: 20px;
  font-size: 1rem;
  float: right;
  list-style: none;
}

.childnavbar a {
  border: none;
  border-radius: 30px;
  padding: 10px 20px;
  margin-left: 50px;
  color: #d7d6e0;
}

.childnavbar a:hover {
  font-weight: bolder;
  padding: 10px 12px 10px 28px;
  background-color: #363062;
  color: #fff;
  margin-left: 49px;
}

.childnavbar .fixeday:hover {
  margin-left: 48px;
}

.childnavbar li {
  display: inline-block;
  text-transform: uppercase;
}

/* Body */
.wbody {
  padding: 0 10%;
}

.subwb {
  border-radius: 60px;
  box-shadow: 0px 0px 40px -3px rgba(216, 185, 195, 0.2);
  background-color: white;
  padding: 6%;
}

.subs {
  margin-top: 20%;
}

/* Welcome */
.welcome {
  text-align: right;
}

.subwelcome {
  line-height: 1.15;
  text-align: right;
  width: 55%;
  float: left;
}

.subwelcome h1 {
  text-transform: uppercase;
  transition-duration: .2s;
}

.hello {
  display: none;
}

.subwelcome span:hover {
  text-transform: none;
}

.subwelcome span:hover .byebye {
  display: none;
}

.subwelcome span:hover .hello {
  display: inline;
}

.subwelcome a i {
  font-size: 4rem;
  padding: 7px 17px 3px;
  border-radius: 100px;
  background-color: #363062;
  color: #fff;
  box-shadow: 0px 0px 40px -2px rgba(216, 185, 195, 0.2);
  margin-top: 20px;
}

.subwelcome a:hover i {
  padding: 10px 17px 0;
}

.welcome img {
  width: 50%;
  margin-right: -10%;
}

.welcome img:hover {
  margin: -10px -10% 10px 0;
}

/* About */
.subabout img {
  width: 40%;
  margin: 0 6% 0 -10%;
  border-radius: 30px;
}

.subabout:hover img {
  width: 41%;
  transform: rotate(-3deg);
  margin-right: -1%;
  margin-bottom: -1%;
  box-shadow: 0px 0px 40px -3px rgba(216, 185, 195, 0.2);
}

.h1np {
  text-align: justify;
  width: 64%;
  float: right;
}

/* Portfolio */
.folioitems {
  margin: 40px 0 60px;
}

.folioitemz {
  margin: 2.5% -10%;
  background-color: white;
}

.folioitem {
  border-radius: 30px;
  display: inline-block;
  width: 32%;
  box-shadow: 0px 0px 40px -3px rgba(216, 185, 195, 0.2);
}

.folioitem img {
  border-radius: 30px 30px 0 0;
  width: 100%;
}

.folioitem:hover img {
  margin-top: -10px;
  margin-bottom: 10px;
}

.folioitem h2 {
  font-weight: 400;
  padding: 10px 20px 15px;
}

.folioitem:hover .hoverable {
padding: 10px 5px 15px 35px;
}

.fixer {
  margin: 0 1.6%;
}

/* Contact */
form {
  position: relative;
  margin: 40px -10% 60px -10%;
}

.subcontact input, .subcontact textarea {
  font-family: "Raleway";
  border: none;
  color: rgba(54,48,98,1);
  border-radius: 30px;
  box-shadow: 0px 0px 40px -3px rgba(216, 185, 195, 0.2);
  font-size: 1rem;
}

::placeholder {
  color: rgba(54,48,98,0.5);
}

.subcontact input {
  padding: 1% 2%;
  display: inline-block;
  width: 45%;
}

.stin {
  position: relative;
  z-index: 1;
  margin-bottom: 2%;
}

.ndin {
  position: absolute;
  right: 0;
}

.subcontact textarea {
  padding: 2%;
  min-height: 200px;
  min-width: 96%;
  max-width: 96%;
}

.subcontact a {
  margin-bottom: 20%;
}

/* Footer */
.subfooter {
  padding: 5% 20%;
  text-align: center;
}

.subfooter img {
  width: 10%;
}

.as {
  padding: 20px;
}

.as a {
  font-size: 1.5rem;
  padding: 0 20px;
  color: #d7d6e0;
}

.as a:hover {
  color: #363062;
}

.subfooter p {
  color: #d7d6e0;
}

.subfooter span {
  color: #363062;
}

  </style>

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/f61ecc7f86.js" crossorigin="anonymous"></script>

  <!-- Bootstrap Scripts -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</head>

<body>
  <div class="navbar">
    <div class="childnavbar">
      <img src="https://i.imgur.com/A1DvK7k.png" alt="">
      <ul>
        <a href="#about"><li>About</li></a>
        <a class="fixeday" href="#portfolio"><li>Portfolio</li></a>
        <a href="#contact"><li>Contact</li></a>
      </ul>
    </div>
  </div>
  <div class="wbody">
    <div class="subwb">
      <div class="welcome">
        <img src="https://i.imgur.com/4aWMOWu.png" alt="">
        <div class="subwelcome">
          <h1><span>hElLO,<br>i aM<br><span class="byebye">oThmANe</span><span class="hello">O THE MAN!</span><br></span></h1>
          <a href="#about"><i class="fas fa-angle-down"></i></a>
        </div>
      </div>
      <div id="about"></div>
      <div class="subs"></div>
      <div class="about">
        <div class="subabout">
          <div class="h1np">
            <h1>About Me:</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id eleifend turpis. Vestibulum porttitor est quis nunc pellentesque, porttitor molestie risus maximus. Maecenas id magna mauris.<br> <br> Maecenas eu finibus libero.
              Aenean ut tempor augue, et posuere ex. Ut at ligula eget elit scelerisque porta. In convallis, urna a semper pellentesque, nisl nulla luctus felis, at molestie nisl augue a dui. Pellentesque habitant morbi tristique senectus et netus et
              malesuada fames ac turpis egestas.<br><br>Maecenas nec magna ipsum. Fusce vel est sed tortor maximus iaculis at vulputate massa. Quisque vel sapien aliquet, luctus mi vel, porttitor lacus. Vivamus est urna, faucibus quis convallis non,
              suscipit vel eros. Morbi ligula nulla, volutpat in enim at, porta ultricies orci. Nullam sollicitudin eros sed mollis dapibus. Nam mattis vitae orci ac egestas. Pellentesque porta maximus auctor. Fusce nisl magna, lobortis in nunc ut,
              suscipit facilisis mauris. Nunc volutpat, felis ut accumsan egestas, est felis blandit tortor, at hendrerit tellus metus venenatis nunc. Integer purus massa, molestie ut orci sed, auctor mattis risus. Integer tincidunt mauris consequat,
              mattis justo ac, egestas eros.<br><br> Nullam non sem sit amet dolor scelerisque tempus a id urna. Phasellus non vestibulum justo. </p>
          </div>
          <img src="https://i.imgur.com/nYJkdey.png" alt="">
        </div>
      </div>
      <div class="subs"></div>
      <div id="portfolio"></div>
      <div class="folio">
        <div class="subfolio">
          <h1>Latest Projects:</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id eleifend turpis. Vestibulum porttitor est quis nunc pellentesque, porttitor molestie risus maximus. Maecenas id magna mauris.</p>
          <div class="folioitems">
            <div class="folioitemz">
              <div class="folioitem">
                <img src="https://i.imgur.com/opVOscc.png" alt="">
                <h2 class="hoverable">Example 1</h2>
              </div>
              <div class="folioitem fixer">
                <img src="https://i.imgur.com/opVOscc.png" alt="">
                <h2 class="hoverable">Example 2</h2>
              </div>
              <div class="folioitem">
                <img src="https://i.imgur.com/opVOscc.png" alt="">
                <h2 class="hoverable">Example 3</h2>
              </div>
            </div>
            <div class="folioitemz">
              <div class="folioitem">
                <img src="https://i.imgur.com/opVOscc.png" alt="">
                <h2 class="hoverable">Example 4</h2>
              </div>
              <div class="folioitem fixer">
                <img src="https://i.imgur.com/opVOscc.png" alt="">
                <h2 class="hoverable">Example 5</h2>
              </div>
              <div class="folioitem">
                <img src="https://i.imgur.com/opVOscc.png" alt="">
                <h2 class="hoverable">Example 6</h2>
              </div>
            </div>
          </div>
          <a class="buttonwannabes" href="#">CHECK OUT MORE <i class="fas fa-angle-double-right"></i></a>
        </div>
      </div>
      <div class="subs"></div>
      <div id="contact" class="contact">
        <div class="subcontact">
          <h1>Contact:</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas id eleifend turpis. Vestibulum porttitor est quis nunc pellentesque, porttitor molestie risus maximus. Maecenas id magna mauris.</p>
          <form>
            <input class="stin" type="text" placeholder="Full Name">
            <input class="ndin" type="email" placeholder="Email" required>
            <textarea type="text" placeholder="Message"></textarea>
          </form>
          <a class="buttonwannabes" href="#">SUBMIT</a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer">
    <div class="subfooter">
      <img class="logo" src="https://i.imgur.com/A1DvK7k.png" alt="">
      <div class="as">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
      <p>&copy; Copyright 2020, <span>Othmane ANWAR</span></p>
    </div>
  </div>
</body>

</html>
